# AuditStudyHub

./: .gitignore  LICENSE  README.md  README_EN.md  audit_study_hub.sql  audit_study_hub_structure.sql  使用说明.md
audit-study-hub-cloud/audit-study-hub-backend/: pom.xml
audit-study-hub-cloud/audit-study-hub-backend/src/main/java/com/auditStudyHub/: AuditStudyHubApplication.java
audit-study-hub-cloud/audit-study-hub-backend/src/main/java/com/auditStudyHub/admin/controller/: AdminCategoryController.java  AdminCollegeController.java  AdminCommentController.java  AdminCourseController.java  AdminMajorController.java  AdminRequestController.java  AdminResourceController.java  AdminResourceRequestReplyController.java  AuditResourceController.java
audit-study-hub-cloud/audit-study-hub-backend/src/main/java/com/auditStudyHub/admin/dto/: AdminCommentDTO.java  AdminCommentSearchRequest.java  (+10 more)
audit-study-hub-cloud/audit-study-hub-backend/src/main/java/com/auditStudyHub/common/: Result.java
audit-study-hub-cloud/audit-study-hub-backend/src/main/java/com/auditStudyHub/config/: AliyunOssConfig.java  CorsConfig.java  ElasticsearchConfig.java  JwtConfig.java  MybatisPlusConfig.java  OSSConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
audit-study-hub-cloud/audit-study-hub-backend/src/main/java/com/auditStudyHub/controller/: CategoryController.java  CollegeController.java  CourseController.java  MajorController.java  RefreshConfigController.java  ResourceController.java  ResourceRequestController.java  TUserController.java  UserInfoController.java
audit-study-hub-cloud/audit-study-hub-backend/src/main/java/com/auditStudyHub/document/: ResourceDocument.java  ResourceRequestDocument.java
audit-study-hub-cloud/audit-study-hub-backend/src/main/java/com/auditStudyHub/dto/: BatchCollectRequest.java  CaptchaResponse.java  CollectResultDTO.java  CommentAddRequest.java  CommentDTO.java  ESSyncMessage.java  LikeResultDTO.java  LoginRequest.java  LoginResponse.java  PageResult.java  RegisterRequest.java  ResetPasswordRequest.java  ResourceDTO.java  ResourceDetailDTO.java  ResourceRequestCommentAddRequest.java  ResourceRequestCommentDTO.java  ResourceRequestCommentDeleteRequest.java  ResourceRequestCreateRequest.java  ResourceRequestDTO.java  ResourceRequestDetailDTO.java  ResourceRequestReplyDTO.java  ResourceRequestSearchRequest.java  ResourceRequestSimpleDTO.java  ResourceRequestUpdateRequest.java  ResourceUploadDTO.java  SearchRequest.java  SearchSuggestionDTO.java  SendEmailCodeRequest.java  SendNewEmailCodeRequest.java  SendPhoneCodeRequest.java  UpdateEmailRequest.java  UpdatePasswordRequest.java  UpdateUserInfoRequest.java  UserCollectionDTO.java  UserDTO.java  UserDownloadDTO.java  UserDownloadRequest.java  UserInteractionRequest.java  UserLikeDTO.java  UserUploadDTO.java  (+4 more)
audit-study-hub-cloud/audit-study-hub-backend/src/main/java/com/auditStudyHub/entity/: TCategory.java  TCollege.java  TCourse.java  THotSearch.java  TMajor.java  TPopularSearch.java  TResource.java  TResourceComment.java  TResourceReply.java  TResourceRequest.java  TResourceRequestReply.java  TUser.java  TUserCollection.java  TUserDownload.java  TUserLike.java
audit-study-hub-cloud/audit-study-hub-backend/src/main/java/com/auditStudyHub/exception/: BusinessException.java  EntityRelationException.java
audit-study-hub-cloud/audit-study-hub-backend/src/main/java/com/auditStudyHub/listener/: ResourceEntityListener.java
audit-study-hub-cloud/audit-study-hub-backend/src/main/java/com/auditStudyHub/mapper/: TCategoryMapper.java  TCollegeMapper.java  TCourseMapper.java  THotSearchMapper.java  TMajorMapper.java  TPopularSearchMapper.java  TResourceCommentMapper.java  TResourceMapper.java  TResourceRequestMapper.java  TResourceRequestReplyMapper.java  TUserCollectionMapper.java  TUserDownloadMapper.java  TUserLikeMapper.java  TUserMapper.java
audit-study-hub-cloud/audit-study-hub-backend/src/main/java/com/auditStudyHub/mq/: EmailMessageConsumer.java  EmailMessageProducer.java
audit-study-hub-cloud/audit-study-hub-backend/src/main/java/com/auditStudyHub/properties/: AliyunOssProperties.java  CorsProperties.java  JwtProperties.java  RedisProperties.java
audit-study-hub-cloud/audit-study-hub-backend/src/main/java/com/auditStudyHub/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
audit-study-hub-cloud/audit-study-hub-backend/src/main/java/com/auditStudyHub/service/: CaptchaService.java  CommentService.java  EmailService.java  ResourceRequestCommentService.java  ResourceRequestService.java  ResourceService.java  SearchService.java  TCategoryService.java  TCollegeService.java  TCourseService.java  THotSearchService.java  TMajorService.java  TPopularSearchService.java  TResourceCommentService.java  TResourceRequestReplyService.java  TResourceRequestService.java  TResourceService.java  TUserCollectionService.java  TUserDownloadService.java  TUserLikeService.java  TUserService.java  VerifyCodeService.java
audit-study-hub-cloud/audit-study-hub-backend/src/main/java/com/auditStudyHub/utils/: JwtUtils.java  OSSUtils.java  RedisCacheUtil.java  SecurityUtils.java
audit-study-hub-cloud/audit-study-hub-backend/src/main/resources/: bootstrap.yml  es-settings.json
audit-study-hub-cloud/audit-study-hub-backend/src/main/resources/elastic/: es-settings.json
audit-study-hub-cloud/audit-study-hub-backend/src/main/resources/mapper/: TResourceRequestMapper.xml
audit-study-hub-cloud/audit-study-hub-config/: Dockerfile  pom.xml
audit-study-hub-cloud/audit-study-hub-config/src/main/java/com/auditStudyHub/config/: ConfigApplication.java
audit-study-hub-cloud/audit-study-hub-config/src/main/resources/: application.yml  bootstrap.yml
audit-study-hub-cloud/audit-study-hub-registry/: Dockerfile  pom.xml
audit-study-hub-cloud/audit-study-hub-registry/src/main/java/com/auditStudyHub/registry/: RegistryApplication.java
audit-study-hub-cloud/audit-study-hub-registry/src/main/resources/: application.yml
(+204 files in other folders)
