# 数据源配置
spring.datasource.platform=mysql
db.num=1
db.url.0=jdbc:mysql://mysql:3306/nacos_config?characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
db.user=root
db.password=root

# 明确禁用内嵌数据库
nacos.embedded.storage.enable=false
spring.datasource.embedded.enable=false
# 指定使用MySQL数据源
spring.sql.init.platform=mysql
spring.sql.init.continue-on-error=true
# 单机模式配置
nacos.standalone=true
nacos.core.member.lookup.type=standalone

# 新增数据源配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${db.url.0}
spring.datasource.username=${db.user}
spring.datasource.password=${db.password}
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# 服务端口和上下文路径
server.port=8848
server.servlet.contextPath=/nacos
server.tomcat.basedir=/home/nacos/tomcat

# 认证配置
nacos.core.auth.enabled=true
nacos.core.auth.system.type=nacos
nacos.core.auth.plugin.nacos.token.secret.key=your_nacos_token_secret_key_replace_this
# 创建默认用户
nacos.core.auth.enabled.white.list=/,/error,/**/*.css,/**/*.js,/**/*.html,/**/*.map,/**/*.svg,/**/*.png,/**/*.ico,/console-fe/public/**,/v1/auth/**,/v1/console/health/**,/actuator/**,/v1/console/server/**

# JVM配置
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %D %{User-Agent}i %{Request-Source}i

# 指标配置
management.metrics.export.elastic.enabled=false
management.metrics.export.influx.enabled=false

# 日志配置
server.tomcat.accesslog.directory=${user.home}/logs/access_log

# 稳定性配置
nacos.core.protocol.raft.data.basedir=${nacos.home}/data/protocol/raft
nacos.core.auth.default.token.expire.seconds=18000
nacos.core.auth.default.token.secret.key=your_nacos_token_secret_key_replace_this

# GRPC设置
nacos.core.grpc.server.port=9848
nacos.core.grpc.server.max-inbound-message-size=10485760 